<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_newphoto"
        android:icon="@drawable/ic_action_camera"
        android:title="Adicionar Foto"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editar Planta"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_erase"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Excluir Planta"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_photos_history"
        android:title="Histórico de Fotos"
        app:showAsAction="never"/>

</menu>