<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Ordenar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort_watering"
        android:title="Ordenar por tempo até nova rega"
        app:showAsAction="never" >
    </item>
</menu>