<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Edit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Edit">

        <ImageView
            android:id="@+id/ivPlant_Edit"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#00796B"
            android:contentDescription="Foto da Planta"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/plant" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="389dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_Edit">

        <ScrollView
            android:layout_width="400dp"
            android:layout_height="345dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1578dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:id="@+id/tvName_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Nome"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etName_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvName_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:hint="Nome"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvCategory_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etName_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Categoria"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCategory_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvCategory_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Categoria"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />


                <TextView
                    android:id="@+id/tvperiodoRega_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCategory_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Período de Rega"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etperiodoRega_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvperiodoRega_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Dias/Horários"
                    android:inputType="datetime"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvdataPlantio_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etperiodoRega_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Data do Plantio"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etdataPlantio_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvdataPlantio_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="dd/mm/aa"
                    android:inputType="date"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvdataColheita_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etdataPlantio_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Data da Colheita"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etdataColheita_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvdataColheita_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="dd/mm/aa"
                    android:inputType="date"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvtipoPlantio_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etdataColheita_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Tipo do Plantio"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ettipoPlantio_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvtipoPlantio_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Vaso/Canteiro/Quintal"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvorigemPlantio_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ettipoPlantio_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Origem do Plantio"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etorigemPlantio_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvorigemPlantio_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Semente/Muda (Fornecedor)"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvqtdeAgua_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etorigemPlantio_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Quantidade de Água (ml)"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etqtdeAgua_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvqtdeAgua_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="XXXX(ml)"
                    android:inputType="number"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvAmbiente_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etqtdeAgua_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Ambiente"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etAmbiente_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvAmbiente_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Interno/Semi-Externo/Externo"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvEstacao_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etAmbiente_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Estação"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etEstacao_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvEstacao_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Verão/Outono/Inverno/Primavera"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvFertilizante_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEstacao_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Fertilizante"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etFertilizante_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/tvFertilizante_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Fertilizante"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <TextView
                    android:id="@+id/tvObservacao_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etFertilizante_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Observação"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etObservacao_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tvObservacao_Edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="clip_vertical"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="16"
                    android:minLines="8"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp" />

                <Button
                    android:id="@+id/bSave_Edit"
                    android:layout_width="240dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/etObservacao_Edit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_btn"
                    android:gravity="center"
                    android:text="Salvar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="#00796B" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>